<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Url">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASTE A LINK"
            android:textSize="60dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkerBrown"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Dive Into It!"
            android:textSize="20dp"
            android:textColor="@color/safron"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/urk"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/calltext"
            android:id="@+id/urlWeb"
            android:padding="10dp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Navigate the URL"
            android:id="@+id/btnNavigate"
            android:onClick="btnNavigate"
            android:textStyle="bold"
            android:backgroundTint="@color/deepYellow"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_baseline_search_24"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Go Home"
            android:backgroundTint="@color/safron"
            android:id="@+id/btnUrlGoHome"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </LinearLayout>



</LinearLayout>