<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRATION"
        android:textSize="55dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@color/darkerBrown"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get to know each other"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@drawable/registration"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FULL NAME: "/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/calltext"
            android:layout_marginLeft="10dp"
            android:hint="Enter Your Full Name"
            android:textSize="15dp"
            android:padding="10dp"
            android:id="@+id/fullName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCCUPATION: "/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/calltext"
            android:textSize="15dp"
            android:hint="Enter Your Occupation/Student"
            android:padding="10dp"
            android:id="@+id/occupation"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADDRESS:  "/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/calltext"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:hint="Enter Your Address"
            android:padding="10dp"
            android:id="@+id/address"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:backgroundTint="@color/deepYellow"
            android:drawableLeft="@drawable/check"
            android:textStyle="bold"
            android:id="@+id/btnRegister"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Go Home"
            android:textStyle="bold"
            android:backgroundTint="@color/goldenBrown"
            android:id="@+id/btnGoHomeRegister"
            />
    </LinearLayout>



</LinearLayout>