<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/login" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="USERNAME:"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/calltext"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:id="@+id/username"
            android:hint="Enter your Username"
            android:textSize="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="PASSWORD:"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/calltext"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:hint="Enter your Password"
            android:textSize="15dp"
            />
    </LinearLayout>

    <Button
        android:layout_marginTop="25dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/deepYellow"
        android:id="@+id/btnLogIn"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_baseline_login_24"/>

</LinearLayout>
